<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/ad4441e58a.js" crossorigin="anonymous"></script>


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
<style>

body{
  background-color: #000;
}

    footer{
    display: flex;
    height: 20vh;
}

hr{
    color: #009bbc;
}

a{
    text-decoration: none !important;
    color: #fff !important;
}

a:hover{
    color: #009bbc !important;
}

a:last-child{
    color: #009bbc !important;
    border-bottom: #009bbc !important;
}

.underline {
    position: relative;
    text-decoration: none;
  }
  
  .underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 250ms ease-in;
  }
  
  .underline:hover::after {
    color: #009bbc;
    transform: scaleX(1);
  }
  
  .underline.left:hover::after{
    transform-origin: left;
  }
</style>


</head>
<body>
    <hr>
    <footer class="col-12 justify-content-evenly align-items-center">
        <div class="col-5 d-flex justify-content-evenly texto">
          <a  class="underline left" href="#">About</a>
          <a  class="underline left" href="#">Work</a>
          <a  class="underline left" href="#">Pricing</a>
          <a  class="underline left" href="#">Templates</a>
          <a  class="underline left" href="#">Contact</a>
        </div>
  
        <div class="col-2 d-flex flex-column justify-content-center align-items-center">
          <img class="col-3" src="/images/ESVG-03.svg" alt="Ecode">
          <p>info@ecode.com</p>
        </div>
      
  
      <div class="col-5 d-flex justify-content-evenly">
        <i class="fa-brands fa-twitter fa-2xl"></i>
        <i class="fa-brands fa-linkedin fa-2xl"></i>
        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-instagram fa-2xl"></i>
      </div>
    
    </footer>
</body>
</html>