<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
        .logo{
    height: 100%;
}

header{
    display: flex;
    height: 10vh;
}

a{
    text-decoration: none !important;
    color: #fff !important;
}

a:hover{
    color: #009bbc !important;
}

a:last-child{
    color: #009bbc !important;
    border-bottom: #009bbc !important;
}

.underline {
    position: relative;
    text-decoration: none;
  }
  
  .underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 250ms ease-in;
  }
  
  .underline:hover::after {
    color: #009bbc;
    transform: scaleX(1);
  }
  
  .underline.left:hover::after{
    transform-origin: left;
  }
    </style>
</head>
<body>
    <header class="col-12 justify-content-between align-items-center ">
        <div class="col-8-lg col-5-md mx-3 mt-3">
          <img class="col-5-lg col-6-md logo" src="/images/EcodeSVG.svg" alt="Ecode" />
        </div>
        <div class="col-4-lg col-5-md d-flex justify-content-evenly gap-4 mx-5 mt-3">
          <a class="underline left" href="#">Home</a>
          <a  class="underline left" href="#">Templates</a>
          <a  class="underline left" href="#">About</a>
          <a  class="underline left" href="#">Work</a>
          <a  class="underline left" href="#">Pricing</a>
          <a  class="underline left" href="#">Contact</a>
        </div>
      </header>
</body>
</html>